
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/UsersData
db.username=postgres
db.password=1111



hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect